<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Plateformer JS</title>
  <meta name="author" content="Anthony Lalba" />
  <!-- <link rel="icon" type="image/x-icon" href="assets/favicon.ico"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
  <script type="text/javascript" src="utils/canvas.js"></script>
  <script type="text/javascript" src="player.js"></script>
  <script type="text/javascript" src="map.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <link rel="stylesheet" href="style/main.css">
</head>

<body>

  <header>
  </header>

  <main>
    <noscript>You must have JavaScript enabled to use this site.</noscript>
    <canvas id="game"></canvas>
  </main>

</body>

</html>

<script>

  // Create a new game
  const game = new Game();

  // Start the game when the page is loaded
  window.addEventListener('DOMContentLoaded', function () {
    game.start();
  });

  // Handle input from keyboard
  window.addEventListener('keydown', function (e) {
    if (e.key === 'ArrowRight') {
      game.player.moveRight();
      game.udpate();
    }
    if (e.key === 'ArrowLeft') {
      game.player.moveLeft();
      game.udpate();
    }
    if (e.key === 'ArrowUp' || e.key === ' ') {
      game.player.moveUp();
      game.udpate();
    }
    if (e.key === 'ArrowDown') {
      game.player.moveDown();
      game.udpate();
    }
  });

</script>